<!DOCTYPE html>
<html>
    <head>
        <title>
            Darshan Vadile
        </title>
    </head>

    <body class="all">
        <style>
            .all{
                background-color: rgba(18, 6, 2, 0.87);
                color:white;
                padding-left: 100px;
                padding-right: 100px;
            }
            .intro{
                text-align: center;
                font-size: 80px;
                font-weight: bold;
                background-color: rgb(147, 39, 12);
                transition: 0.15s;
            }
            .intro:hover{
                background-color: black;
            }
            .about{
                
                font-size:30px;
                line-height: 15px;
                font-family: cursive;
               
            }
            .skills{
                font-size:30px;
                line-height: 15px;
                font-family: cursive;
            }
        </style>
        <p class="intro">
            Hi I am Darshan Vadile.
        </p>
        <img src="./pune.jpeg">
        <p class="about"> About</p>
        <p>Third year computer engineer at VIIT, Learning programming.</p>
        <p class="skills">
            Skills
        </p>
        <p>
            Java , Python , HTML , CSS , JavaScript , mysql, MongoDB , C++,OS , Computer Architecture, DSA.
        </p>
    </body>
</html>
